rdo('#DB_ID', '#stableIdentifier._displayName', '#_displayName', '#disease.name').
rdo(167238, 'REACT_6143.3', 'Pausing and recovery of Tat-mediated HIV elongation', 'Human immunodeficiency virus infectious disease').
rdo(3359454, '', 'Defective TCN2 causes hereditary megaloblastic anemia', 'megaloblastic anemia').
rdo(1839130, '', 'Signaling by activated point mutants of FGFR3', 'cancer|bone development disease').
rdo(168769, 'REACT_11076.1', 'BoNT Light Chain Types B, D, and F cleave VAMP/Synaptobrevin', 'botulism').
rdo(168302, 'REACT_6212.2', 'Budding', 'influenza').
rdo(1839128, '', 'Signaling by FGFR4 mutants', 'cancer').
rdo(168316, 'REACT_6277.3', 'Assembly of Viral Components at the Budding Site', 'influenza').
rdo(167243, 'REACT_6344.3', 'Tat-mediated HIV elongation arrest and recovery', 'Human immunodeficiency virus infectious disease').
rdo(168273, 'REACT_6152.2', 'Influenza Viral RNA Transcription and Replication', 'influenza').
rdo(192814, 'REACT_9497.1', 'vRNA Synthesis', 'influenza').
rdo(168288, 'REACT_6351.2', 'Fusion of the Influenza Virion to the Host Cell Endosome', 'influenza').
rdo(1839126, '', 'Signaling by FGFR2 mutants', 'cancer|bone development disease').
rdo(1236382, '', 'Signaling by constitutively active EGFR', 'cancer').
rdo(167169, 'REACT_6274.2', 'HIV Transcription Elongation', 'Human immunodeficiency virus infectious disease').
rdo(2160456, '', 'Abnormal metabolism in phenylketonuria', 'phenylketonuria').
rdo(977225, '', 'Amyloids', 'Amyloidosis').
rdo(168276, 'REACT_6222.2', ' NS1 Mediated Effects on Host Pathways', 'influenza').
rdo(2644605, '', 'FBXW7 Mutants and NOTCH1 in Cancer', 'cancer').
rdo(171286, '', 'Synthesis and processing of ENV and VPU', 'Human immunodeficiency virus infectious disease').
rdo(3311021, '', 'SMAD4 MH2 Domain Mutants in Cancer', 'cancer').
rdo(2206308, '', 'MPS IV - Morquio syndrome B', 'mucopolysaccharidosis').
rdo(192905, 'REACT_9434.1', 'vRNP Assembly', 'influenza').
rdo(168268, 'REACT_6270.1', 'Virus Assembly and Release', 'influenza').
rdo(177539, 'REACT_6866.3', 'Autointegration results in viral DNA circles', 'Human immunodeficiency virus infectious disease').
rdo(2644603, '', 'Signaling by NOTCH1 in Cancer', 'cancer').
rdo(3359474, '', 'Defective MMACHC causes methylmalonic aciduria and homocystinuria type cblC', 'methylmalonic aciduria and homocystinuria type cblC').
rdo(3371599, '', 'Defective HLCS causes multiple carboxylase deficiency', 'vitamin metabolic disorder').
rdo(162589, 'REACT_6880.3', 'Reverse Transcription of HIV RNA', 'Human immunodeficiency virus infectious disease').
rdo(2219530, '', 'Constitutive PI3K/AKT Signaling in Cancer', 'cancer').
rdo(2644606, '', 'Constitutive Signaling by NOTCH1 PEST Domain Mutants', 'cancer|T-cell leukemia').
rdo(162594, 'REACT_6266.4', 'Early Phase of HIV Life Cycle', 'Human immunodeficiency virus infectious disease').
rdo(3642279, '', 'TGFBR2 MSI Frameshift Mutants in Cancer', 'cancer').
rdo(2206281, '', 'Mucopolysaccharidoses', 'mucopolysaccharidosis').
rdo(168336, 'REACT_6321.2', 'Uncoating of the Influenza Virion', 'influenza').
rdo(167246, 'REACT_6162.2', 'Tat-mediated elongation of the HIV-1 transcript', 'Human immunodeficiency virus infectious disease').
rdo(2033515, '', 't(4;14) translocations of FGFR3', 'cancer').
rdo(2206290, '', 'MPS IV - Morquio syndrome A', 'mucopolysaccharidosis IV').
rdo(167287, 'REACT_6259.3', 'HIV elongation arrest and recovery', 'Human immunodeficiency virus infectious disease').
rdo(2644602, '', 'Signaling by NOTCH1 PEST Domain Mutants in Cancer', 'cancer').
rdo(164516, 'REACT_9055.1', 'Minus-strand DNA synthesis', 'Human immunodeficiency virus infectious disease').
rdo(168874, 'REACT_6215.3', 'Transport of HA trimer, NA tetramer and M2 tetramer from the endoplasmic reticulum to the Golgi Apparatus', 'influenza').
rdo(169131, 'REACT_6350.3', 'Inhibition of PKR', 'influenza').
rdo(2206280, '', 'MPS IX - Natowicz syndrome', 'mucopolysaccharidosis').
rdo(168271, 'REACT_6248.2', 'Transport of Ribonucleoproteins into the Host Nucleus', 'influenza').
rdo(3359467, '', 'Defective MTRR causes methylmalonic aciduria and homocystinuria type cblE', 'methylmalonic aciduria and homocystinuria type cblE').
rdo(167168, 'REACT_6241.2', 'HIV Transcription Termination', 'Human immunodeficiency virus infectious disease').
rdo(168274, 'REACT_6296.2', 'Export of Viral Ribonucleoproteins from Nucleus', 'influenza').
rdo(2206307, '', 'MPS IIIA - Sanfilippo syndrome A', 'mucopolysaccharidosis III').
rdo(167158, 'REACT_6319.2', 'Formation of the HIV-1 Early Elongation Complex', 'Human immunodeficiency virus infectious disease').
rdo(3304356, '', 'SMAD2/3 Phosphorylation Motif Mutants in Cancer', 'cancer').
rdo(2206305, '', 'MPS IIID - Sanfilippo syndrome D', 'mucopolysaccharidosis III').
rdo(1222499, '', 'Response of Mtb to phagocytosis', 'tuberculosis').
rdo(181363, 'REACT_11085.1', 'Translocation of BoNT Light chain', 'botulism').
rdo(3359462, '', 'Defective AMN causes hereditary megaloblastic anemia 1', 'megaloblastic anemia').
rdo(3359469, '', 'Defective MTR causes methylmalonic aciduria and homocystinuria type cblG', 'methylmalonic aciduria and homocystinuria type cblG').
rdo(175567, 'REACT_8990.1', 'Integration of viral DNA into host genomic DNA', 'Human immunodeficiency virus infectious disease').
rdo(168255, 'REACT_6145.3', 'Influenza Life Cycle', 'influenza').
rdo(174495, '', 'Synthesis And Processing Of GAG, GAGPOL Polyproteins', 'Human immunodeficiency virus infectious disease').
rdo(167200, 'REACT_6346.2', 'Formation of HIV-1 elongation complex containing HIV-1 Tat', 'Human immunodeficiency virus infectious disease').
rdo(3656532, '', 'TGFBR1 KD Mutants in Cancer', 'cancer').
rdo(2219528, '', 'PI3K/AKT Signaling in Cancer', 'cancer').
rdo(168270, 'REACT_6282.1', 'Fusion and Uncoating of the Influenza Virion', 'influenza').
rdo(2206302, '', 'MPS I - Hurler syndrome', 'mucopolysaccharidosis I').
rdo(162585, 'REACT_6965.3', 'Uncoating of the HIV Virion', 'Human immunodeficiency virus infectious disease').
rdo(2206291, '', 'MPS IIIC - Sanfilippo syndrome C', 'mucopolysaccharidosis III').
rdo(167152, '', 'Formation of HIV elongation complex in the absence of HIV Tat', 'Human immunodeficiency virus infectious disease').
rdo(167161, 'REACT_6332.4', 'HIV Transcription Initiation', 'Human immunodeficiency virus infectious disease').
rdo(162588, 'REACT_6359.4', 'Budding and maturation of HIV virion', 'Human immunodeficiency virus infectious disease').
rdo(2894858, '', 'Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer', 'T-cell leukemia|cancer').
rdo(168782, 'REACT_11242.1', 'Proteolytic cleavage of SNARE complex proteins', 'botulism').
rdo(3359457, '', 'Defective GIF causes intrinsic factor deficiency', 'megaloblastic anemia').
rdo(3304351, '', 'Signaling by TGF-beta Receptor Complex in Cancer', 'cancer').
rdo(2644607, '', 'Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling', 'cancer').
rdo(2691232, '', 'Constitutive Signaling by NOTCH1 HD Domain Mutants', 'T-cell leukemia|cancer').
rdo(165054, 'REACT_6190.4', 'Rev-mediated nuclear export of HIV RNA', 'Human immunodeficiency virus infectious disease').
rdo(1222541, '', 'Cell redox homeostasis', 'tuberculosis').
rdo(3359463, '', 'Defective CUBN causes hereditary megaloblastic anemia 1', 'megaloblastic anemia').
rdo(168277, 'REACT_6213.2', 'Influenza Virus Induced Apoptosis', 'influenza').
rdo(167290, 'REACT_6244.3', 'Pausing and recovery of HIV elongation', 'Human immunodeficiency virus infectious disease').
rdo(167160, 'REACT_6237.2', 'RNA Pol II CTD phosphorylation and interaction with CE', 'Human immunodeficiency virus infectious disease').
rdo(1839131, '', 'Signaling by FGFR mutants', 'cancer|bone development disease').
rdo(2033519, '', 'Activated point mutants of FGFR2', 'cancer|bone development disease').
rdo(3359485, '', 'Defective CD320 causes methylmalonic aciduria', 'methylmalonic acidemia').
rdo(168303, 'REACT_6235.2', 'Packaging of Eight RNA Segments', 'influenza').
rdo(168799, 'REACT_11184.1', 'Botulinum neurotoxicity', 'botulism').
rdo(1222538, '', 'Tolerance by Mtb to nitric oxide produced by macrophages', 'tuberculosis').
rdo(164525, 'REACT_9037.1', 'Plus-strand DNA synthesis', 'Human immunodeficiency virus infectious disease').
rdo(2033514, '', 'Signaling by FGFR3 mutants', 'cancer|bone development disease').
rdo(168305, 'REACT_6301.3', 'Inhibition of Interferon Synthesis', 'influenza').
rdo(168315, 'REACT_6173.2', 'Inhibition of Host mRNA Processing and RNA Silencing', 'influenza').
rdo(174490, '', 'Membrane binding and targetting of GAG proteins', 'Human immunodeficiency virus infectious disease').
rdo(3656535, '', 'TGFBR1 LBD Mutants in Cancer', 'cancer').
rdo(3304347, '', 'Loss of Function of SMAD4 in Cancer', 'cancer').
rdo(162906, 'REACT_6185.3', 'HIV Infection', 'Human immunodeficiency virus infectious disease').
rdo(2206285, '', 'MPS VI - Maroteaux-Lamy syndrome', 'mucopolysaccharidosis VI').
rdo(175474, 'REACT_6818.4', 'Assembly Of The HIV Virion', 'Human immunodeficiency virus infectious disease').
rdo(167172, 'REACT_6233.2', 'Transcription of the HIV genome', 'Human immunodeficiency virus infectious disease').
rdo(167162, 'REACT_6253.2', 'RNA Polymerase II HIV Promoter Escape', 'Human immunodeficiency virus infectious disease').
rdo(3296469, '', 'Defects in cobalamin (B12) metabolism', 'vitamin B12 deficiency').
rdo(2206282, '', 'MPS IIIB - Sanfilippo syndrome B', 'mucopolysaccharidosis III').
rdo(1222387, '', 'Tolerance of reactive oxygen produced by macrophages', 'tuberculosis').
rdo(1839124, '', 'Signaling by FGFR1 mutants', 'cancer|bone development disease').
rdo(3359473, '', 'Defective MMADHC causes methylmalonic aciduria and homocystinuria type cblD', 'methylmalonic aciduria and homocystinuria type cblD').
rdo(168275, 'REACT_6147.2', 'Entry of Influenza Virion into Host Cell via Endocytosis', 'influenza').
rdo(168253, 'REACT_6323.2', 'Host Interactions with Influenza Factors', 'influenza').
rdo(164843, 'REACT_9058.2', '2-LTR circle formation', 'Human immunodeficiency virus infectious disease').
rdo(168298, 'REACT_6326.2', 'Release', 'influenza').
rdo(1226099, '', 'Signaling by FGFR in disease', 'bone development disease|cancer').
rdo(192823, 'REACT_9491.1', 'Viral mRNA Translation', 'influenza').
rdo(2206296, '', 'MPS II - Hunter syndrome', 'mucopolysaccharidosis II').
rdo(168333, 'REACT_6179.3', 'NEP/NS2 Interacts with the Cellular Export Machinery', 'influenza').
rdo(168325, 'REACT_6354.2', 'Viral Messenger RNA Synthesis', 'influenza').
rdo(162592, 'REACT_6918.3', 'Integration of provirus', 'Human immunodeficiency virus infectious disease').
rdo(2978092, '', 'Abnormal conversion of 2-oxoglutarate to 2-hydroxyglutarate', 'adult glioblastoma multiforme').
rdo(1839120, '', 'Signaling by FGFR1 amplification mutants', 'cancer').
rdo(173107, 'REACT_6903.2', 'Binding and entry of HIV virion', 'Human immunodeficiency virus infectious disease').
rdo(1222556, '', 'Phagosomal maturation (early endosomal stage)', 'tuberculosis').
rdo(3304349, '', 'Loss of Function of SMAD2/3 in Cancer', 'cancer').
rdo(3323169, '', 'Defects in biotin (Btn) metabolism', 'vitamin metabolic disorder').
rdo(1839122, '', 'Signaling by activated point mutants of FGFR1', 'bone development disease|cancer').
rdo(2660826, '', 'Constitutive Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant', 'T-cell leukemia|cancer').
rdo(3296482, '', 'Defects in vitamin and cofactor metabolism', 'vitamin metabolic disorder').
rdo(1643713, '', 'Signaling by EGFR in Cancer', 'cancer').
rdo(3642278, '', 'Loss of Function of TGFBR2 in Cancer', 'cancer').
rdo(2466712, '', 'Biosynthesis of A2E, implicated in retinal degradation', 'dystrophies primarily involving the retinal pigment epithelium').
rdo(1222352, '', 'Latent infection of Homo sapiens with Mycobacterium tuberculosis', 'tuberculosis').
rdo(2206292, '', 'MPS VII - Sly syndrome', 'mucopolysaccharidosis VII').
rdo(162587, 'REACT_6256.3', 'HIV Life Cycle', 'Human immunodeficiency virus infectious disease').
rdo(2023837, '', 'Signaling by FGFR2 amplification mutants', 'cancer').
rdo(3656534, '', 'Loss of Function of TGFBR1 in Cancer', 'cancer').
rdo(168888, 'REACT_6320.2', 'Inhibition of IFN-beta', 'influenza').
rdo(3359471, '', 'Defective MMAB causes methylmalonic aciduria type cblB', 'methylmalonic acidemia').
rdo(3359458, '', 'Defective LMBRD1 causes methylmalonic aciduria and homocystinuria type cblF', 'methylmalonic aciduria and homocystinuria type cblF').
rdo(3645790, '', 'TGFBR2 Kinase Domain Mutants in Cancer', 'cancer').
rdo(2894862, '', 'Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants', 'T-cell leukemia|cancer').
rdo(3315487, '', 'SMAD2/3 MH2 Domain Mutants in Cancer', 'cancer').
rdo(168330, 'REACT_6198.3', 'Viral RNP Complexes in the Host Cell Nucleus', 'influenza').
rdo(1222449, '', 'Mtb iron assimilation by chelation', 'tuberculosis').
rdo(2453864, '', 'Retinoid cycle disease events', 'retinal disease').
rdo(167242, 'REACT_6261.2', 'Abortive elongation of HIV-1 transcript in the absence of Tat', 'Human immunodeficiency virus infectious disease').
rdo(2660825, '', 'Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant', 'T-cell leukemia|cancer').
rdo(2691230, '', 'Signaling by NOTCH1 HD Domain Mutants in Cancer', 'T-cell leukemia|cancer').
rdo(181546, 'REACT_11240.1', 'BoNT Light Chain Types A, C1, E cleave SNAP-25', 'botulism').
rdo(3359475, '', 'Defective MMAA causes methylmalonic aciduria type cblA', 'methylmalonic acidemia').
rdo(192869, 'REACT_9527.1', 'cRNA Synthesis', 'influenza').
rdo(1839117, '', 'Signaling by FGFR1 fusion mutants', 'chronic myeloid leukemia|subacute leukemia|myelodysplastic myeloproliferative cancer|precursor lymphoblastic lymphoma/leukemia').
rdo(162599, 'REACT_6361.3', 'Late Phase of HIV Life Cycle', 'Human immunodeficiency virus infectious disease').
rdo(168254, 'REACT_6167.2', 'Influenza Infection', 'influenza').
rdo(3371598, '', 'Defective BTD causes biotidinase deficiency', 'vitamin metabolic disorder').
rdo(3359478, '', 'Defective MUT causes methylmalonic aciduria mut type', 'methylmalonic acidemia').
rdo(2474795, '', 'Diseases associated with visual transduction', 'retinal disease').
